NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyBhhRDFeGyy3kAjqohY315NGfKbNGb49y0"
NEXT_PUBLIC_FIREBASE_PROJECT_ID ="next-ecommerce-app-9659c"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:813282381636:web:b38eb118197b3ad0c91111"